
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - libmatemixer</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
      function toggle_all(){
        var elts = document.getElementsByTagName("input");
        for (var i = 1; i < elts.length; i++) {           
          var el = elts[i];
          el.checked ? el.checked=false : el.checked=true;
          toggle_class_visibility(el.id);        
        }            
      }

    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - libmatemixer: libmatemixer/matemixer.c </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> matemixer.c</p>
<a href='30.html#line-152'> syntaxError 152</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/*</span>
<a name="line-2"></a><span class="cm"> * Copyright (C) 2014 Michal Ratajsky &lt;michal.ratajsky@gmail.com&gt;</span>
<a name="line-3"></a><span class="cm"> *</span>
<a name="line-4"></a><span class="cm"> * This library is free software; you can redistribute it and/or</span>
<a name="line-5"></a><span class="cm"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="line-6"></a><span class="cm"> * License as published by the Free Software Foundation; either</span>
<a name="line-7"></a><span class="cm"> * version 2 of the licence, or (at your option) any later version.</span>
<a name="line-8"></a><span class="cm"> *</span>
<a name="line-9"></a><span class="cm"> * This library is distributed in the hope that it will be useful,</span>
<a name="line-10"></a><span class="cm"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="line-11"></a><span class="cm"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="line-12"></a><span class="cm"> * Lesser General Public License for more details.</span>
<a name="line-13"></a><span class="cm"> *</span>
<a name="line-14"></a><span class="cm"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="line-15"></a><span class="cm"> * License along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="line-16"></a><span class="cm"> */</span>
<a name="line-17"></a>
<a name="line-18"></a><span class="cp">#include</span> <span class="cpf">&quot;config.h&quot;</span><span class="cp"></span>
<a name="line-19"></a>
<a name="line-20"></a><span class="cp">#include</span> <span class="cpf">&lt;glib.h&gt;</span><span class="cp"></span>
<a name="line-21"></a><span class="cp">#include</span> <span class="cpf">&lt;glib-object.h&gt;</span><span class="cp"></span>
<a name="line-22"></a><span class="cp">#include</span> <span class="cpf">&lt;gmodule.h&gt;</span><span class="cp"></span>
<a name="line-23"></a>
<a name="line-24"></a><span class="cp">#include</span> <span class="cpf">&quot;matemixer.h&quot;</span><span class="cp"></span>
<a name="line-25"></a><span class="cp">#include</span> <span class="cpf">&quot;matemixer-private.h&quot;</span><span class="cp"></span>
<a name="line-26"></a><span class="cp">#include</span> <span class="cpf">&quot;matemixer-backend-module.h&quot;</span><span class="cp"></span>
<a name="line-27"></a>
<a name="line-28"></a><span class="cm">/**</span>
<a name="line-29"></a><span class="cm"> * SECTION:matemixer</span>
<a name="line-30"></a><span class="cm"> * @short_description: Library initialization and support functions</span>
<a name="line-31"></a><span class="cm"> * @include: libmatemixer/matemixer.h</span>
<a name="line-32"></a><span class="cm"> * @see_also: #MateMixerContext</span>
<a name="line-33"></a><span class="cm"> *</span>
<a name="line-34"></a><span class="cm"> * The libmatemixer library must be initialized before it is used by an</span>
<a name="line-35"></a><span class="cm"> * application. The initialization function loads dynamic modules which provide</span>
<a name="line-36"></a><span class="cm"> * access to sound systems (also called backends) and it only succeeds if there</span>
<a name="line-37"></a><span class="cm"> * is at least one usable module present on the target system.</span>
<a name="line-38"></a><span class="cm"> *</span>
<a name="line-39"></a><span class="cm"> * To connect to a sound system and access the mixer functionality after the</span>
<a name="line-40"></a><span class="cm"> * library is initialized, create a #MateMixerContext using the</span>
<a name="line-41"></a><span class="cm"> * mate_mixer_context_new() function.</span>
<a name="line-42"></a><span class="cm"> */</span>
<a name="line-43"></a>
<a name="line-44"></a><span class="k">static</span> <span class="kt">void</span>       <span class="nf">load_modules</span>     <span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a name="line-45"></a><span class="k">static</span> <span class="n">gint</span>       <span class="nf">compare_modules</span>  <span class="p">(</span><span class="n">gconstpointer</span> <span class="n">a</span><span class="p">,</span>
<a name="line-46"></a>                                    <span class="n">gconstpointer</span> <span class="n">b</span><span class="p">);</span>
<a name="line-47"></a>
<a name="line-48"></a><span class="k">static</span> <span class="n">GList</span>     <span class="o">*</span><span class="n">modules</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-49"></a><span class="k">static</span> <span class="n">gboolean</span>   <span class="n">initialized</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-50"></a>
<a name="line-51"></a><span class="cm">/**</span>
<a name="line-52"></a><span class="cm"> * mate_mixer_init:</span>
<a name="line-53"></a><span class="cm"> *</span>
<a name="line-54"></a><span class="cm"> * Initializes the library. You must call this function before using any other</span>
<a name="line-55"></a><span class="cm"> * function from the library.</span>
<a name="line-56"></a><span class="cm"> *</span>
<a name="line-57"></a><span class="cm"> * Returns: %TRUE on success or %FALSE if the library installation does not</span>
<a name="line-58"></a><span class="cm"> * provide support for any sound system backends.</span>
<a name="line-59"></a><span class="cm"> */</span>
<a name="line-60"></a><span class="n">gboolean</span>
<a name="line-61"></a><span class="nf">mate_mixer_init</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a name="line-62"></a><span class="p">{</span>
<a name="line-63"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">initialized</span> <span class="o">==</span> <span class="n">TRUE</span><span class="p">)</span>
<a name="line-64"></a>        <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-65"></a>
<a name="line-66"></a>    <span class="n">load_modules</span> <span class="p">();</span>
<a name="line-67"></a>
<a name="line-68"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">modules</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-69"></a>        <span class="n">GList</span> <span class="o">*</span><span class="n">list</span> <span class="o">=</span> <span class="n">modules</span><span class="p">;</span>
<a name="line-70"></a>
<a name="line-71"></a>        <span class="k">while</span> <span class="p">(</span><span class="n">list</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-72"></a>            <span class="n">GTypeModule</span> <span class="o">*</span><span class="n">module</span> <span class="o">=</span> <span class="n">G_TYPE_MODULE</span> <span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
<a name="line-73"></a>            <span class="n">GList</span>       <span class="o">*</span><span class="n">next</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<a name="line-74"></a>
<a name="line-75"></a>            <span class="cm">/* Load the plugin and remove it from the list if it fails */</span>
<a name="line-76"></a>            <span class="k">if</span> <span class="p">(</span><span class="n">g_type_module_use</span> <span class="p">(</span><span class="n">module</span><span class="p">)</span> <span class="o">==</span> <span class="n">FALSE</span><span class="p">)</span> <span class="p">{</span>
<a name="line-77"></a>                <span class="n">g_object_unref</span> <span class="p">(</span><span class="n">module</span><span class="p">);</span>
<a name="line-78"></a>                <span class="n">modules</span> <span class="o">=</span> <span class="n">g_list_delete_link</span> <span class="p">(</span><span class="n">modules</span><span class="p">,</span> <span class="n">list</span><span class="p">);</span>
<a name="line-79"></a>            <span class="p">}</span>
<a name="line-80"></a>            <span class="n">list</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
<a name="line-81"></a>        <span class="p">}</span>
<a name="line-82"></a>
<a name="line-83"></a>        <span class="k">if</span> <span class="p">(</span><span class="n">modules</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-84"></a>            <span class="cm">/* Sort the usable modules by priority */</span>
<a name="line-85"></a>            <span class="n">modules</span> <span class="o">=</span> <span class="n">g_list_sort</span> <span class="p">(</span><span class="n">modules</span><span class="p">,</span> <span class="n">compare_modules</span><span class="p">);</span>
<a name="line-86"></a>            <span class="n">initialized</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-87"></a>        <span class="p">}</span> <span class="k">else</span>
<a name="line-88"></a>            <span class="n">g_critical</span> <span class="p">(</span><span class="s">&quot;No usable backend modules have been found&quot;</span><span class="p">);</span>
<a name="line-89"></a>    <span class="p">}</span> <span class="k">else</span>
<a name="line-90"></a>        <span class="n">g_critical</span> <span class="p">(</span><span class="s">&quot;No backend modules have been found&quot;</span><span class="p">);</span>
<a name="line-91"></a>
<a name="line-92"></a>    <span class="k">return</span> <span class="n">initialized</span><span class="p">;</span>
<a name="line-93"></a><span class="p">}</span>
<a name="line-94"></a>
<a name="line-95"></a><span class="cm">/**</span>
<a name="line-96"></a><span class="cm"> * mate_mixer_is_initialized:</span>
<a name="line-97"></a><span class="cm"> *</span>
<a name="line-98"></a><span class="cm"> * Returns %TRUE if the library has been initialized.</span>
<a name="line-99"></a><span class="cm"> *</span>
<a name="line-100"></a><span class="cm"> * Returns: %TRUE or %FALSE.</span>
<a name="line-101"></a><span class="cm"> */</span>
<a name="line-102"></a><span class="n">gboolean</span>
<a name="line-103"></a><span class="nf">mate_mixer_is_initialized</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a name="line-104"></a><span class="p">{</span>
<a name="line-105"></a>    <span class="k">return</span> <span class="n">initialized</span><span class="p">;</span>
<a name="line-106"></a><span class="p">}</span>
<a name="line-107"></a>
<a name="line-108"></a><span class="cm">/**</span>
<a name="line-109"></a><span class="cm"> * _mate_mixer_list_modules:</span>
<a name="line-110"></a><span class="cm"> *</span>
<a name="line-111"></a><span class="cm"> * Gets a list of loaded backend modules.</span>
<a name="line-112"></a><span class="cm"> *</span>
<a name="line-113"></a><span class="cm"> * Returns: a #GList.</span>
<a name="line-114"></a><span class="cm"> */</span>
<a name="line-115"></a><span class="k">const</span> <span class="n">GList</span> <span class="o">*</span>
<a name="line-116"></a><span class="nf">_mate_mixer_list_modules</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a name="line-117"></a><span class="p">{</span>
<a name="line-118"></a>    <span class="k">return</span> <span class="p">(</span><span class="k">const</span> <span class="n">GList</span> <span class="o">*</span><span class="p">)</span> <span class="n">modules</span><span class="p">;</span>
<a name="line-119"></a><span class="p">}</span>
<a name="line-120"></a>
<a name="line-121"></a><span class="cm">/**</span>
<a name="line-122"></a><span class="cm"> * _mate_mixer_create_channel_mask:</span>
<a name="line-123"></a><span class="cm"> * @positions: an array of channel positions</span>
<a name="line-124"></a><span class="cm"> * @n: number of channel positions in the array</span>
<a name="line-125"></a><span class="cm"> *</span>
<a name="line-126"></a><span class="cm"> * Creates a channel mask using the given list of channel positions.</span>
<a name="line-127"></a><span class="cm"> *</span>
<a name="line-128"></a><span class="cm"> * Returns: a channel mask.</span>
<a name="line-129"></a><span class="cm"> */</span>
<a name="line-130"></a><span class="n">guint32</span>
<a name="line-131"></a><span class="nf">_mate_mixer_create_channel_mask</span> <span class="p">(</span><span class="n">MateMixerChannelPosition</span> <span class="o">*</span><span class="n">positions</span><span class="p">,</span> <span class="n">guint</span> <span class="n">n</span><span class="p">)</span>
<a name="line-132"></a><span class="p">{</span>
<a name="line-133"></a>    <span class="n">guint32</span> <span class="n">mask</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-134"></a>    <span class="n">guint</span>   <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-135"></a>
<a name="line-136"></a>    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<a name="line-137"></a>        <span class="k">if</span> <span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">MATE_MIXER_CHANNEL_UNKNOWN</span> <span class="o">&amp;&amp;</span>
<a name="line-138"></a>            <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">MATE_MIXER_CHANNEL_MAX</span><span class="p">)</span>
<a name="line-139"></a>            <span class="n">mask</span> <span class="o">|=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<a name="line-140"></a>    <span class="p">}</span>
<a name="line-141"></a>    <span class="k">return</span> <span class="n">mask</span><span class="p">;</span>
<a name="line-142"></a><span class="p">}</span>
<a name="line-143"></a>
<a name="line-144"></a><span class="k">static</span> <span class="kt">void</span>
<a name="line-145"></a><span class="nf">load_modules</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a name="line-146"></a><span class="p">{</span>
<a name="line-147"></a>    <span class="k">static</span> <span class="n">gboolean</span> <span class="n">loaded</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-148"></a>
<a name="line-149"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">loaded</span> <span class="o">==</span> <span class="n">TRUE</span><span class="p">)</span>
<a name="line-150"></a>        <span class="k">return</span><span class="p">;</span>
<a name="line-151"></a>
<a name="line-152"></a><span class="hll">    <span class="k">if</span> <span class="n">G_LIKELY</span> <span class="p">(</span><span class="n">g_module_supported</span> <span class="p">()</span> <span class="o">==</span> <span class="n">TRUE</span><span class="p">)</span> <span class="p">{</span><span class='error2'>&lt;--- syntax error</span>
</span><a name="line-153"></a>        <span class="n">GDir</span>   <span class="o">*</span><span class="n">dir</span><span class="p">;</span>
<a name="line-154"></a>        <span class="n">GError</span> <span class="o">*</span><span class="n">error</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-155"></a>
<a name="line-156"></a>        <span class="cm">/* Read the directory which contains module libraries and create a list</span>
<a name="line-157"></a><span class="cm">         * of those that are likely to be usable backend modules */</span>
<a name="line-158"></a>        <span class="n">dir</span> <span class="o">=</span> <span class="n">g_dir_open</span> <span class="p">(</span><span class="n">LIBMATEMIXER_BACKEND_DIR</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error</span><span class="p">);</span>
<a name="line-159"></a>        <span class="k">if</span> <span class="p">(</span><span class="n">dir</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-160"></a>            <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<a name="line-161"></a>
<a name="line-162"></a>            <span class="k">while</span> <span class="p">((</span><span class="n">name</span> <span class="o">=</span> <span class="n">g_dir_read_name</span> <span class="p">(</span><span class="n">dir</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-163"></a>                <span class="n">gchar</span> <span class="o">*</span><span class="n">file</span><span class="p">;</span>
<a name="line-164"></a>
<a name="line-165"></a>                <span class="k">if</span> <span class="p">(</span><span class="n">g_str_has_suffix</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">&quot;.&quot;</span> <span class="n">G_MODULE_SUFFIX</span><span class="p">)</span> <span class="o">==</span> <span class="n">FALSE</span><span class="p">)</span>
<a name="line-166"></a>                    <span class="k">continue</span><span class="p">;</span>
<a name="line-167"></a>
<a name="line-168"></a>                <span class="n">file</span> <span class="o">=</span> <span class="n">g_build_filename</span> <span class="p">(</span><span class="n">LIBMATEMIXER_BACKEND_DIR</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-169"></a>                <span class="n">modules</span> <span class="o">=</span> <span class="n">g_list_prepend</span> <span class="p">(</span><span class="n">modules</span><span class="p">,</span>
<a name="line-170"></a>                                          <span class="n">mate_mixer_backend_module_new</span> <span class="p">(</span><span class="n">file</span><span class="p">));</span>
<a name="line-171"></a>                <span class="n">g_free</span> <span class="p">(</span><span class="n">file</span><span class="p">);</span>
<a name="line-172"></a>            <span class="p">}</span>
<a name="line-173"></a>
<a name="line-174"></a>            <span class="n">g_dir_close</span> <span class="p">(</span><span class="n">dir</span><span class="p">);</span>
<a name="line-175"></a>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="line-176"></a>            <span class="n">g_critical</span> <span class="p">(</span><span class="s">&quot;%s&quot;</span><span class="p">,</span> <span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<a name="line-177"></a>            <span class="n">g_error_free</span> <span class="p">(</span><span class="n">error</span><span class="p">);</span>
<a name="line-178"></a>        <span class="p">}</span>
<a name="line-179"></a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="line-180"></a>        <span class="n">g_critical</span> <span class="p">(</span><span class="s">&quot;Unable to load backend modules: Not supported&quot;</span><span class="p">);</span>
<a name="line-181"></a>    <span class="p">}</span>
<a name="line-182"></a>
<a name="line-183"></a>    <span class="n">loaded</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-184"></a><span class="p">}</span>
<a name="line-185"></a>
<a name="line-186"></a><span class="cm">/* Backend modules sorting function, higher priority number means higher priority</span>
<a name="line-187"></a><span class="cm"> * of the backend module */</span>
<a name="line-188"></a><span class="k">static</span> <span class="n">gint</span>
<a name="line-189"></a><span class="nf">compare_modules</span> <span class="p">(</span><span class="n">gconstpointer</span> <span class="n">a</span><span class="p">,</span> <span class="n">gconstpointer</span> <span class="n">b</span><span class="p">)</span>
<a name="line-190"></a><span class="p">{</span>
<a name="line-191"></a>    <span class="k">const</span> <span class="n">MateMixerBackendInfo</span> <span class="o">*</span><span class="n">info1</span><span class="p">,</span> <span class="o">*</span><span class="n">info2</span><span class="p">;</span>
<a name="line-192"></a>
<a name="line-193"></a>    <span class="n">info1</span> <span class="o">=</span> <span class="n">mate_mixer_backend_module_get_info</span> <span class="p">(</span><span class="n">MATE_MIXER_BACKEND_MODULE</span> <span class="p">(</span><span class="n">a</span><span class="p">));</span>
<a name="line-194"></a>    <span class="n">info2</span> <span class="o">=</span> <span class="n">mate_mixer_backend_module_get_info</span> <span class="p">(</span><span class="n">MATE_MIXER_BACKEND_MODULE</span> <span class="p">(</span><span class="n">b</span><span class="p">));</span>
<a name="line-195"></a>
<a name="line-196"></a>    <span class="k">return</span> <span class="n">info2</span><span class="o">-&gt;</span><span class="n">priority</span> <span class="o">-</span> <span class="n">info1</span><span class="o">-&gt;</span><span class="n">priority</span><span class="p">;</span>
<a name="line-197"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.88 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        <p>
      </div>
  </body>
</html>
